
<nav id="navbar" class="navbar navbar-expand-lg top-0 position-fixed w-100 shadow-bg">
    <div class="container-lg">
        <a class="navbar-brand" href="tmp.html"><i class="icon-swirl"></i></a>
        <button class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="settings.html">settings</a>
                <a class="nav-link" href="camera.html">camera</a>
            </div>
        </div>
    </div>
</nav>
